<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusedByDefault="false"
    android:focusableInTouchMode="true"
    tools:context=".LoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@drawable/loan_image"
                android:layout_width="wrap_content"
                android:layout_height="270dp"/>

            <EditText
                android:id="@+id/edt_username"
                android:inputType="text"
                android:textSize="15sp"
                android:hint="Username"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:textSize="15sp"
                android:hint="Password"
                android:padding="10dp"
                android:background="@drawable/edt_shape"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/btn_login"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:text="Login"
                android:backgroundTint="@color/app_brown"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </ScrollView>


</RelativeLayout>