<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".LoanOnMe">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <RelativeLayout
          android:layout_marginTop="10dp"
          android:background="#2B2B2B"
          android:id="@+id/relative_recyler"
          android:layout_width="match_parent"
          android:layout_height="30dp">

          <TextView
              android:layout_alignParentStart="true"
              android:layout_marginStart="20dp"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_centerVertical="true"
              android:text="Title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

          <TextView
              android:layout_alignParentEnd="true"
              android:layout_marginEnd="50dp"
              android:textSize="15sp"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:layout_centerVertical="true"
              android:text="Amount"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"/>

      </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/relative_recyler"
            android:id="@+id/recycler_loanOnMe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_myLoan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add"
            app:backgroundTint="#ED1C1C" />

    </RelativeLayout>


</FrameLayout>