<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardBackgroundColor="@color/app_brown"
        app:cardCornerRadius="0dp"
        app:cardMaxElevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageButton
                android:onClick="btnBack"
                android:layout_marginStart="15dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_backbtn"
                android:layout_width="30dp"
                android:layout_height="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="17sp"
                android:textStyle="bold" />



        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"

        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:onClick="btnLogout"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Logout"
            android:backgroundTint="@color/app_brown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>